{
  "nodeAddress": "https://api.subscrypt.io/",
  "test": {
    "userAddress": "5GpAVjP8rH5mNeUrd98YgP9AU3bAMMV5RPWzqwrwDh9qEHKy",
    "providerAddress": "5Dyu5YxLufavjPg8vP31BhKs5xz8ncdkQcNdGwf5XtW4C9Ym",
    "passWord": "password",
    "username": "user",
    "providerUsername": "oxydev",
    "plansData": [
      {
        "duration": "7,776,000,000",
        "price": "1,000,000,000,000",
        "max_refund_permille_policy": "200",
        "disabled": false
      }
    ],
    "plansCharacteristic": [
      [
        "email"
      ]
    ]
  }
}