{
  "nodeAddress": "http://206.189.154.160:3000/",
  "test": {
    "userAddress": "5HpG9w8EBLe5XCrbczpwq5TSXvedjrBGCwqxK1iQ7qUsSWFc",
    "providerAddress": "5GNJqTPyNqANBkUVMN1LPPrxXnFouWXoe2wNSmmEoLctxiZY",
    "passWord": "password",
    "username": "user",
    "providerUsername": "provider",
    "plansData": [
      {
        "duration": "86,400,000",
        "price": "1,000,000",
        "max_refund_permille_policy": "100",
        "disabled": false
      },
      {
        "duration": "864,000,000",
        "price": "9,000,000",
        "max_refund_permille_policy": "150",
        "disabled": false
      },
      {
        "duration": "1,728,000,000",
        "price": "16,000,000",
        "max_refund_permille_policy": "200",
        "disabled": false
      }
    ],
    "plansCharacteristic": [
      [
        "plan0"
      ],
      [
        "plan1_0",
        "plan1_1"
      ],
      [
        "plan2_0",
        "plan2_1",
        "plan2_2"
      ]
    ]
  }
}