{
  "nodeAddress": "https://api.subscrypt.io/",
  "test": {
    "userAddress": "5DnTpgDUtZ5jiRi2iN1LXWUWDm7FjKnU6Px5EiWV24n5mE77",
    "providerAddress": "5E1CtWAkJAJ2HhNMeSwA4bYkWNWzYKSzvcTHNXP4WPZ75NZk",
    "passWord": "weten",
    "username": "r4yrl",
    "providerUsername": "uj37o",
    "plansData": [
      {
        "duration": "86,400",
        "price": "1,000,000,000,000",
        "max_refund_permille_policy": "100",
        "disabled": false
      }
    ],
    "plansCharacteristic": [
      [
        "plan0"
      ]
    ]
  }
}